# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Imaginato-Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SVProgressHUD'
  pod 'RealmSwift'
  pod 'Kingfisher'

  # Pods for Imaginato-Test

  target 'Imaginato-TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Imaginato-TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
